DB_USER_PASS = proplayer54:raruto123
TOKEN_SECRET = MAQ5XHB3oemwUpjpieVWFvEH0kKFYeBduE96t1I8xECWfJFS6z7mweYIo4fZaAAQ
CLIENT_URL = http://localhost:3001/
MONGODB_URI = mongodb+srv://proplayer54:raruto123@cluster0.lvmwmio.mongodb.net/?retryWrites=true&w=majority